# LogyxAccounting

./: LogyxAccounting.csproj  LogyxAccounting.csproj.bak  LogyxAccounting.sln  NuGet.config  Program.cs  appsettings.json  package-lock.json  package.json
.github/workflows/: master_logyxaccountingtest.yml
Controllers/: AccountsController.cs  ProductsController.cs  SampleDataController.cs  SpreadsheetController.cs
Controllers/ViewComponents/: DirectoriesMenuViewComponent.cs
Data/: AppDbContext.cs
Models/: Products.cs  SampleData.cs  SampleOrder.cs
Models/Repository/: AccountsRepository.cs  MeasureUnitsRepository.cs  ProductCategoriesRepository.cs  ProductTypesRepository.cs  ProductsRepository.cs  TaxationTypesRepository.cs
Pages/: About.cshtml  About.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/DirectoriesMenu/: Default.cshtml  Default.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LogyxAccounting20250804020344 - Web Deploy/: profile.arm.json
wwwroot/Documents/: sample.xlsx
wwwroot/css/: Site.css
wwwroot/css/devextreme/: theme.base123.css
wwwroot/lib/: dx-aspnetcore-spreadsheet.css  dx-aspnetcore-spreadsheet.js
