<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Documents\sample.xlsx" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.1.3" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.1.3" />
    </ItemGroup>
	<ItemGroup>
	  <!-- Define which DevExtreme spreadsheet & core files you need -->
	  <DevExtremeFiles Include="node_modules\devextreme-dist\css\dx.light.css" />
	  <DevExtremeFiles Include="node_modules\devextreme-dist\js\dx.all.js" />
	  <DevExtremeFiles Include="node_modules\devexpress-aspnetcore-spreadsheet\dist\dx-aspnetcore-spreadsheet.js" />
	  <DevExtremeFiles Include="node_modules\devexpress-aspnetcore-spreadsheet\dist\dx-aspnetcore-spreadsheet.css" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="wwwroot\Documents\sample.xlsx">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CopyDevExtremeFiles" AfterTargets="Build">
	  <Message Importance="high" Text="Copying DevExtreme assets to wwwroot/lib..." />
	  <Copy SourceFiles="@(DevExtremeFiles)" DestinationFolder="wwwroot\lib\%(RecursiveDir)" SkipUnchangedFiles="true" Retries="2" />
	</Target>

	

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
